<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
    </head>

    <body>

        <!-- <table border="1">
            <tr>
                <th>asdfasdf</th>
                <td rowspan="2">asdfsadf</td>
                <td>asdfsad</td>
            </tr>
            <tr>
                <td>asdfsadf</td>
                <td>asdfsad</td>
            </tr>
            <tr>
                <td>asdfasdf</td>
                <td colspan="2">asdfsadf</td>
            </tr>
        </table> -->

        <form action="">

            <label for="">First Name</label>
            <input type="text" name="" id=""/>

            <label for="">First Name</label>
            <input type="text" name="" id=""/>

            <label for="">Email</label>
            <input type="email" name="" id=""/>

            <label for="">Password</label>
            <input type="password" name="" id=""/>

            <button type="submit">Publish</button>

        </form>
        
    </body>
</html>